# MYSQL_ADDON_HOST=b9n977cb2lfklsdevikf-mysql.services.clever-cloud.com
# MYSQL_ADDON_DB=b9n977cb2lfklsdevikf
# MYSQL_ADDON_USER=uq5psvma1vpl1ajc
# MYSQL_ADDON_PORT=3306
# MYSQL_ADDON_PASSWORD=sprQ37vFXUggqZR6OQAr
# MYSQL_ADDON_URI=mysql://uq5psvma1vpl1ajc:sprQ37vFXUggqZR6OQAr@b9n977cb2lfklsdevikf-mysql.services.clever-cloud.com:3306/b9n977cb2lfklsdevikf

# DB_HOST=b9n977cb2lfklsdevikf-mysql.services.clever-cloud.com
# DB_USER=uq5psvma1vpl1ajc
# DB_PASSWORD=sprQ37vFXUggqZR6OQAr
# DB_DATABASE=b9n977cb2lfklsdevikf
# SMTP_EMAIL=nasreenarif95@gmail.com
# SMTP_PASSWORD=ehlm kcmc uawr czta
# CROSS_ORIGIN=http://localhost:5173